#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000197abba21e0 .scope module, "Processor_Top_tb" "Processor_Top_tb" 2 3;
 .timescale 0 0;
v00000197abc024a0_0 .var "clk", 0 0;
v00000197abc01aa0_0 .var "rst_n", 0 0;
S_00000197abb5ce30 .scope module, "uut" "Processor_Top" 2 10, 3 11 0, S_00000197abba21e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
v00000197abbfe260_0 .net *"_ivl_1", 0 0, L_00000197abc01780;  1 drivers
L_00000197abc10118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000197abbfe6c0_0 .net/2u *"_ivl_10", 0 0, L_00000197abc10118;  1 drivers
L_00000197abc10160 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000197abbfee40_0 .net *"_ivl_17", 30 0, L_00000197abc10160;  1 drivers
L_00000197abc10088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000197abbfe760_0 .net/2u *"_ivl_2", 31 0, L_00000197abc10088;  1 drivers
L_00000197abc101a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000197abbff2a0_0 .net *"_ivl_22", 30 0, L_00000197abc101a8;  1 drivers
L_00000197abc100d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000197abbfe8a0_0 .net/2u *"_ivl_4", 31 0, L_00000197abc100d0;  1 drivers
v00000197abbfe940_0 .net *"_ivl_9", 0 0, L_00000197abc02360;  1 drivers
v00000197abbfed00_0 .net "addr_incr", 31 0, L_00000197abc01960;  1 drivers
v00000197abbfeda0_0 .net "address_plus_4", 31 0, L_00000197abc025e0;  1 drivers
v00000197abbff0c0_0 .net "alu_result", 31 0, v00000197abb933c0_0;  1 drivers
v00000197abbff160_0 .net "branch_addr_offset", 31 0, L_00000197abb900e0;  1 drivers
v00000197abc01c80_0 .net "branch_address", 31 0, L_00000197abc027c0;  1 drivers
v00000197abc029a0_0 .net "clk", 0 0, v00000197abc024a0_0;  1 drivers
v00000197abc02540_0 .net "ctrl_aluin2", 31 0, L_00000197abc68ff0;  1 drivers
v00000197abc01a00_0 .net "ctrl_datamem_write_en", 0 0, L_00000197abc69d10;  1 drivers
v00000197abc01140_0 .net "ctrl_in_address", 31 0, L_00000197abc69ef0;  1 drivers
v00000197abc01d20_0 .net "ctrl_regwrite_data", 31 0, L_00000197abc68eb0;  1 drivers
v00000197abc01fa0_0 .net "ctrl_write_addr", 4 0, L_00000197abc693b0;  1 drivers
v00000197abc013c0_0 .net "ctrl_write_en", 0 0, L_00000197abb8fa50;  1 drivers
v00000197abc02860_0 .net "datamem_read_data", 31 0, L_00000197abc696d0;  1 drivers
v00000197abc01dc0_0 .net "final_write_en", 0 0, L_00000197abc02040;  1 drivers
v00000197abc02ae0_0 .net "instrn", 31 0, L_00000197abc02cc0;  1 drivers
v00000197abc01500_0 .net "out_address", 31 0, v00000197abbff480_0;  1 drivers
v00000197abc011e0_0 .net "read_data1", 31 0, L_00000197abb8f9e0;  1 drivers
v00000197abc01460_0 .net "read_data2", 31 0, L_00000197abb8f820;  1 drivers
v00000197abc02a40_0 .net "rst_n", 0 0, v00000197abc01aa0_0;  1 drivers
v00000197abc01b40_0 .net "sign_ext_out", 31 0, L_00000197abc02220;  1 drivers
v00000197abc020e0_0 .net "zero_out", 0 0, L_00000197abc682d0;  1 drivers
L_00000197abc01780 .reduce/nor v00000197abc01aa0_0;
L_00000197abc01960 .functor MUXZ 32, L_00000197abc100d0, L_00000197abc10088, L_00000197abc01780, C4<>;
L_00000197abc02360 .reduce/nor v00000197abc01aa0_0;
L_00000197abc02040 .functor MUXZ 1, L_00000197abb8fa50, L_00000197abc10118, L_00000197abc02360, C4<>;
L_00000197abc025e0 .concat [ 1 31 0 0], L_00000197abc015a0, L_00000197abc10160;
L_00000197abc027c0 .concat [ 1 31 0 0], L_00000197abc02b80, L_00000197abc101a8;
L_00000197abc01e60 .part L_00000197abc02cc0, 21, 5;
L_00000197abc02720 .part L_00000197abc02cc0, 16, 5;
L_00000197abc02ea0 .part L_00000197abc02cc0, 0, 16;
L_00000197abc69a90 .part L_00000197abc02cc0, 26, 6;
L_00000197abc69bd0 .part L_00000197abc02cc0, 0, 6;
L_00000197abc68cd0 .part L_00000197abc02cc0, 26, 6;
S_00000197abb5cfc0 .scope module, "adder_branch_addr" "Adder" 3 54, 4 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 1 "out";
v00000197abb93320_0 .net "in1", 31 0, L_00000197abc025e0;  alias, 1 drivers
v00000197abb92600_0 .net "in2", 31 0, L_00000197abb900e0;  alias, 1 drivers
v00000197abb929c0_0 .net "out", 0 0, L_00000197abc02b80;  1 drivers
v00000197abb940e0_0 .net/s "temp", 31 0, L_00000197abc01640;  1 drivers
L_00000197abc01640 .arith/sum 32, L_00000197abc025e0, L_00000197abb900e0;
L_00000197abc02b80 .part L_00000197abc01640, 31, 1;
S_00000197abb0e780 .scope module, "adder_next_addr" "Adder" 3 48, 4 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 1 "out";
v00000197abb92a60_0 .net "in1", 31 0, v00000197abbff480_0;  alias, 1 drivers
v00000197abb935a0_0 .net "in2", 31 0, L_00000197abc01960;  alias, 1 drivers
v00000197abb93780_0 .net "out", 0 0, L_00000197abc015a0;  1 drivers
v00000197abb936e0_0 .net/s "temp", 31 0, L_00000197abc01280;  1 drivers
L_00000197abc01280 .arith/sum 32, v00000197abbff480_0, L_00000197abc01960;
L_00000197abc015a0 .part L_00000197abc01280, 31, 1;
S_00000197abb0e910 .scope module, "alu" "Alu_Top" 3 89, 5 3 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v00000197abb93d20_0 .net "A", 31 0, L_00000197abb8f9e0;  alias, 1 drivers
v00000197abb93c80_0 .net "B", 31 0, L_00000197abc68ff0;  alias, 1 drivers
v00000197abb93460_0 .net "alu_control", 2 0, v00000197abb926a0_0;  1 drivers
v00000197abb93500_0 .net "func_field", 5 0, L_00000197abc69bd0;  1 drivers
v00000197abb942c0_0 .net "opcode", 5 0, L_00000197abc69a90;  1 drivers
v00000197abb92740_0 .net "result", 31 0, v00000197abb933c0_0;  alias, 1 drivers
v00000197abb93640_0 .net "zero", 0 0, L_00000197abc682d0;  alias, 1 drivers
S_00000197abb80350 .scope module, "alu_core_inst" "Alu_Core" 5 19, 6 3 0, S_00000197abb0e910;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v00000197abb92b00_0 .net "A", 31 0, L_00000197abb8f9e0;  alias, 1 drivers
v00000197abb93aa0_0 .net "B", 31 0, L_00000197abc68ff0;  alias, 1 drivers
v00000197abb93e60_0 .net *"_ivl_1", 0 0, L_00000197abc010a0;  1 drivers
v00000197abb93b40_0 .net "alu_control", 2 0, v00000197abb926a0_0;  alias, 1 drivers
v00000197abb933c0_0 .var "result", 31 0;
v00000197abb92c40_0 .net "zero", 0 0, L_00000197abc682d0;  alias, 1 drivers
E_00000197abb98cc0 .event anyedge, v00000197abb93b40_0, v00000197abb92b00_0, v00000197abb93aa0_0;
L_00000197abc010a0 .reduce/or v00000197abb933c0_0;
L_00000197abc682d0 .reduce/nor L_00000197abc010a0;
S_00000197abb804e0 .scope module, "alu_ctrlr_inst" "Alu_Control" 5 13, 7 1 0, S_00000197abb0e910;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v00000197abb926a0_0 .var "alu_control", 2 0;
v00000197abb93f00_0 .var "func_code", 2 0;
v00000197abb92ce0_0 .net "func_field", 5 0, L_00000197abc69bd0;  alias, 1 drivers
v00000197abb93be0_0 .net "opcode", 5 0, L_00000197abc69a90;  alias, 1 drivers
E_00000197abb99600 .event anyedge, v00000197abb92ce0_0, v00000197abb93be0_0, v00000197abb93f00_0;
S_00000197abb751f0 .scope module, "ctrl_logic" "Control_Logic" 3 106, 8 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn";
    .port_info 1 /INPUT 6 "instrn_opcode";
    .port_info 2 /INPUT 32 "address_plus_4";
    .port_info 3 /INPUT 32 "branch_address";
    .port_info 4 /OUTPUT 32 "ctrl_in_address";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 1 "zero_out";
    .port_info 7 /OUTPUT 1 "ctrl_write_en";
    .port_info 8 /OUTPUT 5 "ctrl_write_addr";
    .port_info 9 /INPUT 32 "read_data2";
    .port_info 10 /INPUT 32 "sign_ext_out";
    .port_info 11 /OUTPUT 32 "ctrl_aluin2";
    .port_info 12 /OUTPUT 1 "ctrl_datamem_write_en";
    .port_info 13 /INPUT 32 "datamem_read_data";
    .port_info 14 /OUTPUT 32 "ctrl_regwrite_data";
L_00000197abb90070 .functor AND 1, L_00000197abc68870, L_00000197abc682d0, C4<1>, C4<1>;
L_00000197abb8fa50 .functor OR 1, L_00000197abc69b30, L_00000197abc69950, C4<0>, C4<0>;
L_00000197abb8fcf0 .functor OR 1, L_00000197abc69c70, L_00000197abc699f0, C4<0>, C4<0>;
L_00000197abc104c0 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v00000197abb93dc0_0 .net/2u *"_ivl_0", 5 0, L_00000197abc104c0;  1 drivers
v00000197abb94220_0 .net *"_ivl_10", 0 0, L_00000197abc69b30;  1 drivers
L_00000197abc10550 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000197abb89d00_0 .net/2u *"_ivl_12", 5 0, L_00000197abc10550;  1 drivers
v00000197abb89300_0 .net *"_ivl_14", 0 0, L_00000197abc69950;  1 drivers
L_00000197abc10598 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000197abb89e40_0 .net/2u *"_ivl_18", 5 0, L_00000197abc10598;  1 drivers
v00000197abbfccf0_0 .net *"_ivl_2", 0 0, L_00000197abc68870;  1 drivers
v00000197abbfd510_0 .net *"_ivl_20", 0 0, L_00000197abc68410;  1 drivers
v00000197abbfc9d0_0 .net *"_ivl_23", 4 0, L_00000197abc68910;  1 drivers
v00000197abbfd970_0 .net *"_ivl_25", 4 0, L_00000197abc69770;  1 drivers
L_00000197abc105e0 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000197abbfdd30_0 .net/2u *"_ivl_28", 5 0, L_00000197abc105e0;  1 drivers
v00000197abbfd790_0 .net *"_ivl_30", 0 0, L_00000197abc69f90;  1 drivers
L_00000197abc10628 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000197abbfcd90_0 .net/2u *"_ivl_34", 5 0, L_00000197abc10628;  1 drivers
v00000197abbfc570_0 .net *"_ivl_36", 0 0, L_00000197abc69c70;  1 drivers
L_00000197abc10670 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v00000197abbfd290_0 .net/2u *"_ivl_38", 5 0, L_00000197abc10670;  1 drivers
v00000197abbfd330_0 .net *"_ivl_40", 0 0, L_00000197abc699f0;  1 drivers
v00000197abbfcc50_0 .net *"_ivl_43", 0 0, L_00000197abb8fcf0;  1 drivers
L_00000197abc106b8 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v00000197abbfd650_0 .net/2u *"_ivl_46", 5 0, L_00000197abc106b8;  1 drivers
v00000197abbfd470_0 .net *"_ivl_5", 0 0, L_00000197abb90070;  1 drivers
L_00000197abc10508 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000197abbfc4d0_0 .net/2u *"_ivl_8", 5 0, L_00000197abc10508;  1 drivers
v00000197abbfced0_0 .net "address_plus_4", 31 0, L_00000197abc025e0;  alias, 1 drivers
v00000197abbfce30_0 .net "alu_result", 31 0, v00000197abb933c0_0;  alias, 1 drivers
v00000197abbfdbf0_0 .net "branch_address", 31 0, L_00000197abc027c0;  alias, 1 drivers
v00000197abbfcbb0_0 .net "ctrl_aluin2", 31 0, L_00000197abc68ff0;  alias, 1 drivers
v00000197abbfd0b0_0 .net "ctrl_datamem_write_en", 0 0, L_00000197abc69d10;  alias, 1 drivers
v00000197abbfcf70_0 .net "ctrl_in_address", 31 0, L_00000197abc69ef0;  alias, 1 drivers
v00000197abbfc250_0 .net "ctrl_regwrite_data", 31 0, L_00000197abc68eb0;  alias, 1 drivers
v00000197abbfd5b0_0 .net "ctrl_write_addr", 4 0, L_00000197abc693b0;  alias, 1 drivers
v00000197abbfd6f0_0 .net "ctrl_write_en", 0 0, L_00000197abb8fa50;  alias, 1 drivers
v00000197abbfd830_0 .net "datamem_read_data", 31 0, L_00000197abc696d0;  alias, 1 drivers
v00000197abbfd010_0 .net "instrn", 31 0, L_00000197abc02cc0;  alias, 1 drivers
v00000197abbfd3d0_0 .net "instrn_opcode", 5 0, L_00000197abc68cd0;  1 drivers
v00000197abbfc2f0_0 .net "read_data2", 31 0, L_00000197abb8f820;  alias, 1 drivers
v00000197abbfd8d0_0 .net "sign_ext_out", 31 0, L_00000197abc02220;  alias, 1 drivers
v00000197abbfda10_0 .net "zero_out", 0 0, L_00000197abc682d0;  alias, 1 drivers
L_00000197abc68870 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc104c0;
L_00000197abc69ef0 .functor MUXZ 32, L_00000197abc025e0, L_00000197abc027c0, L_00000197abb90070, C4<>;
L_00000197abc69b30 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc10508;
L_00000197abc69950 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc10550;
L_00000197abc68410 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc10598;
L_00000197abc68910 .part L_00000197abc02cc0, 11, 5;
L_00000197abc69770 .part L_00000197abc02cc0, 16, 5;
L_00000197abc693b0 .functor MUXZ 5, L_00000197abc69770, L_00000197abc68910, L_00000197abc68410, C4<>;
L_00000197abc69f90 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc105e0;
L_00000197abc68eb0 .functor MUXZ 32, v00000197abb933c0_0, L_00000197abc696d0, L_00000197abc69f90, C4<>;
L_00000197abc69c70 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc10628;
L_00000197abc699f0 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc10670;
L_00000197abc68ff0 .functor MUXZ 32, L_00000197abb8f820, L_00000197abc02220, L_00000197abb8fcf0, C4<>;
L_00000197abc69d10 .cmp/eq 6, L_00000197abc68cd0, L_00000197abc106b8;
S_00000197abb0d590 .scope module, "data_mem" "Data_Memory" 3 98, 9 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
v00000197abbfc110_0 .net *"_ivl_0", 7 0, L_00000197abc69630;  1 drivers
v00000197abbfdab0_0 .net *"_ivl_10", 31 0, L_00000197abc69090;  1 drivers
v00000197abbfddd0_0 .net *"_ivl_12", 7 0, L_00000197abc685f0;  1 drivers
L_00000197abc10478 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000197abbfd150_0 .net/2u *"_ivl_14", 31 0, L_00000197abc10478;  1 drivers
v00000197abbfdb50_0 .net *"_ivl_16", 31 0, L_00000197abc68230;  1 drivers
v00000197abbfc6b0_0 .net *"_ivl_18", 7 0, L_00000197abc68370;  1 drivers
L_00000197abc103e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000197abbfdc90_0 .net/2u *"_ivl_2", 31 0, L_00000197abc103e8;  1 drivers
v00000197abbfc890_0 .net *"_ivl_4", 31 0, L_00000197abc69310;  1 drivers
v00000197abbfde70_0 .net *"_ivl_6", 7 0, L_00000197abc680f0;  1 drivers
L_00000197abc10430 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000197abbfc1b0_0 .net/2u *"_ivl_8", 31 0, L_00000197abc10430;  1 drivers
v00000197abbfd1f0_0 .net "address", 31 0, v00000197abb933c0_0;  alias, 1 drivers
v00000197abbfdf10_0 .net "clk", 0 0, v00000197abc024a0_0;  alias, 1 drivers
v00000197abbfc070 .array "data_mem", 0 31, 7 0;
v00000197abbfc930_0 .net "read_data", 31 0, L_00000197abc696d0;  alias, 1 drivers
v00000197abbfc390_0 .net "write_data", 31 0, L_00000197abb8f820;  alias, 1 drivers
v00000197abbfc430_0 .net "write_en", 0 0, L_00000197abc69d10;  alias, 1 drivers
E_00000197abb98d80 .event posedge, v00000197abbfdf10_0;
L_00000197abc69630 .array/port v00000197abbfc070, L_00000197abc69310;
L_00000197abc69310 .arith/sum 32, v00000197abb933c0_0, L_00000197abc103e8;
L_00000197abc680f0 .array/port v00000197abbfc070, L_00000197abc69090;
L_00000197abc69090 .arith/sum 32, v00000197abb933c0_0, L_00000197abc10430;
L_00000197abc685f0 .array/port v00000197abbfc070, L_00000197abc68230;
L_00000197abc68230 .arith/sum 32, v00000197abb933c0_0, L_00000197abc10478;
L_00000197abc68370 .array/port v00000197abbfc070, v00000197abb933c0_0;
L_00000197abc696d0 .concat [ 8 8 8 8], L_00000197abc68370, L_00000197abc685f0, L_00000197abc680f0, L_00000197abc69630;
S_00000197abb0d720 .scope module, "instr_mem" "Instruction_Memory" 3 60, 10 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn_address";
    .port_info 1 /OUTPUT 32 "instrn";
v00000197abbfc610_0 .net *"_ivl_0", 7 0, L_00000197abc01320;  1 drivers
v00000197abbfc750_0 .net *"_ivl_10", 31 0, L_00000197abc02400;  1 drivers
v00000197abbfc7f0_0 .net *"_ivl_12", 7 0, L_00000197abc01820;  1 drivers
L_00000197abc10280 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000197abbfca70_0 .net/2u *"_ivl_14", 31 0, L_00000197abc10280;  1 drivers
v00000197abbfcb10_0 .net *"_ivl_16", 31 0, L_00000197abc02680;  1 drivers
v00000197abbfeee0_0 .net *"_ivl_18", 7 0, L_00000197abc02c20;  1 drivers
L_00000197abc101f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000197abbfe300_0 .net/2u *"_ivl_2", 31 0, L_00000197abc101f0;  1 drivers
v00000197abbfe080_0 .net *"_ivl_4", 31 0, L_00000197abc016e0;  1 drivers
v00000197abbff3e0_0 .net *"_ivl_6", 7 0, L_00000197abc02900;  1 drivers
L_00000197abc10238 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000197abbffa20_0 .net/2u *"_ivl_8", 31 0, L_00000197abc10238;  1 drivers
v00000197abbfe580_0 .net "instrn", 31 0, L_00000197abc02cc0;  alias, 1 drivers
v00000197abbfff20_0 .net "instrn_address", 31 0, v00000197abbff480_0;  alias, 1 drivers
v00000197abbfe440 .array "instrn_mem", 0 31, 7 0;
L_00000197abc01320 .array/port v00000197abbfe440, L_00000197abc016e0;
L_00000197abc016e0 .arith/sum 32, v00000197abbff480_0, L_00000197abc101f0;
L_00000197abc02900 .array/port v00000197abbfe440, L_00000197abc02400;
L_00000197abc02400 .arith/sum 32, v00000197abbff480_0, L_00000197abc10238;
L_00000197abc01820 .array/port v00000197abbfe440, L_00000197abc02680;
L_00000197abc02680 .arith/sum 32, v00000197abbff480_0, L_00000197abc10280;
L_00000197abc02c20 .array/port v00000197abbfe440, v00000197abbff480_0;
L_00000197abc02cc0 .concat [ 8 8 8 8], L_00000197abc02c20, L_00000197abc01820, L_00000197abc02900, L_00000197abc01320;
S_00000197abb6bcf0 .scope module, "prg_cntr" "Program_Counter" 3 41, 11 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "in_address";
    .port_info 3 /OUTPUT 32 "out_address";
v00000197abbff840_0 .net "clk", 0 0, v00000197abc024a0_0;  alias, 1 drivers
v00000197abbfe620_0 .net "in_address", 31 0, L_00000197abc69ef0;  alias, 1 drivers
v00000197abbff480_0 .var "out_address", 31 0;
v00000197abbff8e0_0 .net "rst_n", 0 0, v00000197abc01aa0_0;  alias, 1 drivers
E_00000197abb99480/0 .event negedge, v00000197abbff8e0_0;
E_00000197abb99480/1 .event posedge, v00000197abbfdf10_0;
E_00000197abb99480 .event/or E_00000197abb99480/0, E_00000197abb99480/1;
S_00000197abb6be80 .scope module, "regfile" "Register_File" 3 65, 12 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "read_addr1";
    .port_info 3 /INPUT 5 "read_addr2";
    .port_info 4 /INPUT 1 "write_en";
    .port_info 5 /INPUT 5 "write_addr";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_00000197abb8f9e0 .functor BUFZ 32, L_00000197abc018c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000197abb8f820 .functor BUFZ 32, L_00000197abc02e00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000197abbff340_0 .net *"_ivl_0", 31 0, L_00000197abc018c0;  1 drivers
v00000197abbff520_0 .net *"_ivl_10", 6 0, L_00000197abc02180;  1 drivers
L_00000197abc10310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000197abbff5c0_0 .net *"_ivl_13", 1 0, L_00000197abc10310;  1 drivers
v00000197abbfe9e0_0 .net *"_ivl_2", 6 0, L_00000197abc01be0;  1 drivers
L_00000197abc102c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000197abbfea80_0 .net *"_ivl_5", 1 0, L_00000197abc102c8;  1 drivers
v00000197abbff700_0 .net *"_ivl_8", 31 0, L_00000197abc02e00;  1 drivers
v00000197abbfe800_0 .net "clk", 0 0, v00000197abc024a0_0;  alias, 1 drivers
v00000197abbfeb20_0 .net "read_addr1", 4 0, L_00000197abc01e60;  1 drivers
v00000197abbfebc0_0 .net "read_addr2", 4 0, L_00000197abc02720;  1 drivers
v00000197abbfe120_0 .net "read_data1", 31 0, L_00000197abb8f9e0;  alias, 1 drivers
v00000197abbffe80_0 .net "read_data2", 31 0, L_00000197abb8f820;  alias, 1 drivers
v00000197abbff980 .array "reg_mem", 0 31, 31 0;
v00000197abbfef80_0 .net "rst_n", 0 0, v00000197abc01aa0_0;  alias, 1 drivers
v00000197abbff660_0 .net "write_addr", 4 0, L_00000197abc693b0;  alias, 1 drivers
v00000197abbff7a0_0 .net "write_data", 31 0, L_00000197abc68eb0;  alias, 1 drivers
v00000197abbffac0_0 .net "write_en", 0 0, L_00000197abc02040;  alias, 1 drivers
L_00000197abc018c0 .array/port v00000197abbff980, L_00000197abc01be0;
L_00000197abc01be0 .concat [ 5 2 0 0], L_00000197abc01e60, L_00000197abc102c8;
L_00000197abc02e00 .array/port v00000197abbff980, L_00000197abc02180;
L_00000197abc02180 .concat [ 5 2 0 0], L_00000197abc02720, L_00000197abc10310;
S_00000197abb69e30 .scope module, "shifter" "Shifter" 3 82, 13 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "indata";
    .port_info 1 /INPUT 2 "shift_amt";
    .port_info 2 /INPUT 1 "shift_left";
    .port_info 3 /OUTPUT 32 "outdata";
L_00000197abb900e0 .functor BUFT 32, L_00000197abc02f40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000197abbff020_0 .net *"_ivl_0", 31 0, L_00000197abc02f40;  1 drivers
v00000197abbfe1c0_0 .net *"_ivl_2", 31 0, L_00000197abc022c0;  1 drivers
v00000197abbffb60_0 .net "indata", 31 0, L_00000197abc02220;  alias, 1 drivers
v00000197abbffde0_0 .net "outdata", 31 0, L_00000197abb900e0;  alias, 1 drivers
L_00000197abc10358 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000197abbff200_0 .net "shift_amt", 1 0, L_00000197abc10358;  1 drivers
L_00000197abc103a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000197abbfec60_0 .net "shift_left", 0 0, L_00000197abc103a0;  1 drivers
L_00000197abc02f40 .shift/l 32, L_00000197abc02220, L_00000197abc10358;
L_00000197abc022c0 .shift/r 32, L_00000197abc02220, L_00000197abc10358;
S_00000197abb69fc0 .scope module, "sign_ext" "Sign_Extension" 3 77, 14 1 0, S_00000197abb5ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "bits16_in";
    .port_info 1 /OUTPUT 32 "bits32_out";
v00000197abbffca0_0 .net *"_ivl_1", 0 0, L_00000197abc02d60;  1 drivers
v00000197abbffc00_0 .net *"_ivl_2", 15 0, L_00000197abc01f00;  1 drivers
v00000197abbffd40_0 .net "bits16_in", 15 0, L_00000197abc02ea0;  1 drivers
v00000197abbfe4e0_0 .net "bits32_out", 31 0, L_00000197abc02220;  alias, 1 drivers
L_00000197abc02d60 .part L_00000197abc02ea0, 15, 1;
LS_00000197abc01f00_0_0 .concat [ 1 1 1 1], L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60;
LS_00000197abc01f00_0_4 .concat [ 1 1 1 1], L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60;
LS_00000197abc01f00_0_8 .concat [ 1 1 1 1], L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60;
LS_00000197abc01f00_0_12 .concat [ 1 1 1 1], L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60, L_00000197abc02d60;
L_00000197abc01f00 .concat [ 4 4 4 4], LS_00000197abc01f00_0_0, LS_00000197abc01f00_0_4, LS_00000197abc01f00_0_8, LS_00000197abc01f00_0_12;
L_00000197abc02220 .concat [ 16 16 0 0], L_00000197abc02ea0, L_00000197abc01f00;
    .scope S_00000197abb6bcf0;
T_0 ;
    %wait E_00000197abb99480;
    %load/vec4 v00000197abbff8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000197abbff480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000197abbfe620_0;
    %assign/vec4 v00000197abbff480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000197abb0d720;
T_1 ;
    %vpi_call 10 11 "$readmemh", "instrn_memory.mem", v00000197abbfe440 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000197abb6be80;
T_2 ;
    %vpi_call 12 27 "$readmemh", "reg_memory.mem", v00000197abbff980 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000197abb6be80;
T_3 ;
    %wait E_00000197abb99480;
    %load/vec4 v00000197abbfef80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000197abbff660_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000197abbff980, 4;
    %load/vec4 v00000197abbff660_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000197abbff980, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000197abbffac0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v00000197abbff7a0_0;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v00000197abbff660_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000197abbff980, 4;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %load/vec4 v00000197abbff660_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000197abbff980, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000197abb804e0;
T_4 ;
    %wait E_00000197abb99600;
    %load/vec4 v00000197abb92ce0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000197abb93f00_0, 0, 3;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000197abb93f00_0, 0, 3;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000197abb93f00_0, 0, 3;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000197abb93f00_0, 0, 3;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000197abb93f00_0, 0, 3;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000197abb93f00_0, 0, 3;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000197abb93f00_0, 0, 3;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %load/vec4 v00000197abb93be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000197abb926a0_0, 0, 3;
    %jmp T_4.13;
T_4.8 ;
    %load/vec4 v00000197abb93f00_0;
    %store/vec4 v00000197abb926a0_0, 0, 3;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000197abb926a0_0, 0, 3;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000197abb926a0_0, 0, 3;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000197abb926a0_0, 0, 3;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000197abb80350;
T_5 ;
    %wait E_00000197abb98cc0;
    %load/vec4 v00000197abb93b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %load/vec4 v00000197abb92b00_0;
    %load/vec4 v00000197abb93aa0_0;
    %add;
    %store/vec4 v00000197abb933c0_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v00000197abb92b00_0;
    %load/vec4 v00000197abb93aa0_0;
    %add;
    %store/vec4 v00000197abb933c0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v00000197abb92b00_0;
    %load/vec4 v00000197abb93aa0_0;
    %sub;
    %store/vec4 v00000197abb933c0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v00000197abb92b00_0;
    %load/vec4 v00000197abb93aa0_0;
    %and;
    %store/vec4 v00000197abb933c0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v00000197abb92b00_0;
    %load/vec4 v00000197abb93aa0_0;
    %or;
    %store/vec4 v00000197abb933c0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v00000197abb92b00_0;
    %load/vec4 v00000197abb93aa0_0;
    %or;
    %inv;
    %store/vec4 v00000197abb933c0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v00000197abb92b00_0;
    %load/vec4 v00000197abb93aa0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v00000197abb933c0_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000197abb0d590;
T_6 ;
    %vpi_call 9 19 "$readmemh", "data_memory.mem", v00000197abbfc070 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000197abb0d590;
T_7 ;
    %wait E_00000197abb98d80;
    %load/vec4 v00000197abbfc430_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v00000197abbfc390_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %ix/getv 4, v00000197abbfd1f0_0;
    %load/vec4a v00000197abbfc070, 4;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %ix/getv 3, v00000197abbfd1f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000197abbfc070, 0, 4;
    %load/vec4 v00000197abbfc430_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v00000197abbfc390_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v00000197abbfd1f0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000197abbfc070, 4;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %load/vec4 v00000197abbfd1f0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000197abbfc070, 0, 4;
    %load/vec4 v00000197abbfc430_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %load/vec4 v00000197abbfc390_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v00000197abbfd1f0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000197abbfc070, 4;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %load/vec4 v00000197abbfd1f0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000197abbfc070, 0, 4;
    %load/vec4 v00000197abbfc430_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %load/vec4 v00000197abbfc390_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %load/vec4 v00000197abbfd1f0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000197abbfc070, 4;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %load/vec4 v00000197abbfd1f0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000197abbfc070, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_00000197abba21e0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v00000197abc024a0_0;
    %inv;
    %store/vec4 v00000197abc024a0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000197abba21e0;
T_9 ;
    %vpi_call 2 19 "$dumpfile", "Processor_Top_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197abc024a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197abc01aa0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197abc01aa0_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "Processor_Top_tb.v";
    "./Processor_Top.v";
    "./Adder.v";
    "./Alu_Top.v";
    "./Alu_Core.v";
    "./Alu_Control.v";
    "./Control_Logic.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Shifter.v";
    "./Sign_Extension.v";
